<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/libs-core-storybook-9/manager-bundle.js" rel="modulepreload" />
      <style>
  .gds-item.item-green-design-system {
    gap: 1ch;
    padding: 10px;
    margin: unset;
  }

  .gds-item.item-green-design-system::before {
    content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"%3E%3Cpath d="M 20.8 7 C 17.1 7 13.9 9.1 12.2 12.2 C 12 10.2 11.2 8.4 10.1 6.8 C 8.7 4.7 6.6 3.1 4.3 2.2 L 3.7 2 L 3.5 2.5 C 2.6 3.9 2.1 5.5 2 7.2 C 1.9 8.9 2.3 10.5 3 12.1 C 3.7 13.6 4.8 14.9 6.2 15.8 C 7.5 16.8 9.1 17.4 10.7 17.5 C 10.4 19 10 21 10 21 C 10 21 10 21.1 10 21.1 C 10 21.2 10 21.2 10.1 21.3 C 10.1 21.3 10.1 21.4 10.2 21.4 C 10.3 21.4 10.3 21.4 10.4 21.4 H 11.5 C 11.6 21.4 11.7 21.4 11.8 21.4 C 11.9 21.3 11.9 21.2 11.9 21.1 C 11.9 21.1 12.1 18.8 12.2 17.6 C 17.3 17.3 21.4 13 21.4 7.7 V 7 L 20.8 7 Z M 3.3 7.7 C 3.3 6.3 3.7 4.9 4.3 3.7 C 8.4 5.5 11.1 9.6 11.1 14.1 C 11.1 14.8 11 15.5 10.9 16.2 C 8.8 16 6.9 15 5.5 13.4 C 4.1 11.9 3.3 9.8 3.3 7.7 Z M 12.4 16.2 C 12.7 12.1 16 8.7 20.1 8.4 C 19.8 12.6 16.5 15.9 12.4 16.2 Z" fill="black"/%3E%3C/svg%3E');
    display: flex;
    height: 14px;
    width: 14px;
  }

  .sidebar-item {
    display: contents !important;
  }

  .sidebar-item a {
    padding: 0 !important;
  }

  .sidebar-item a > div:not(.gds-item) {
    display: none !important;
  }

  .sidebar-item > div:not(.gds-item) {
    display: none !important;
  }

  #storybook-explorer-tree > div {
    display: contents !important;
  }

  #storybook-explorer-tree > div > div {
    display: contents !important;
  }

  #storybook-explorer-tree {
    display: flex;
    flex-direction: column;
  }

  .gds-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1ch;
    padding-right: 14px;
    position: relative;
    margin-top: 5px;
    min-width: 100%;
  }

  .gds-item gds-badge {
    display: flex;
    align-items: center;
    padding-inline: 1ch;
    padding-block: 0.4lh;
    border-radius: 200px;
    background: #d3dfef;
    color: #225fac;
    font-size: 8px;
    line-height: 1;
  }

  [href='#storybook-preview-wrapper'] {
    display: none !important;
  }

  .depth-1 {
    padding-left: 14px;
    border-top: 1px solid #e2e7eb;
    padding-block: 5px;
    padding-top: 10px;
    align-items: center;
  }

  .depth-2::before {
    content: '—';
    opacity: 0.8;
  }

  .depth-2 {
    padding-left: 14px;
  }

  .depth-3 {
    padding-left: 42px;
    font-size: 12px;
    padding-block: 2px;
  }

  .depth-4 {
    padding-left: 50px;
    font-size: 12px;
    padding-block: 2px;
  }

  .depth-5 {
    margin-left: 60px;
    font-size: 12px;
    padding-block: 2px;
  }

  .depth-6 {
    margin-left: 60px;
    font-size: 12px;
    padding-block: 2px;
  }

  .depth-7 {
    margin-left: 70px;
    font-size: 12px;
    padding-block: 2px;
  }

  .depth-0:not(.item-green-design-system, .item-get-started) {
    border-radius: 6px;
    padding-inline: 14px;
    padding-block: 8px;
    align-items: center;
    display: flex;
    background: #f2f3f4;
    border: 1px solid #e2e7eb;
  }

  .depth-0::after {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" ><polyline points="6 9 12 15 18 9"></polyline></svg>');
    width: 18px;
    height: 18px;
  }

  .type-group.depth-1::after {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" ><polyline points="6 9 12 15 18 9"></polyline></svg>');
    width: 18px;
    height: 18px;
  }

  [data-selected='true'] a {
    color: #000 !important;
    font-weight: normal !important;
    /* text-decoration: underline; */
  }

  /* .depth-4::before,
  .depth-5::before {
    content: '·';
    text-decoration: none !important;
  } */

  .gds-item {
    justify-content: flex-start;
    gap: 1ch;
    position: relative !important;
  }

  .gds-item:not(:has(gds-badge))::after {
    margin-left: auto;
  }

  .depth-0 {
    justify-content: space-between;
    padding-inline: 14px;
  }

  .gds-item gds-badge {
    margin-left: auto;
  }
  .item-green-design-system {
    justify-content: flex-start;
  }

  .item-green-design-system::after,
  .item-get-started::after {
    display: none;
  }

  .item-components {
    border-top: none;
  }

  .gds-item span {
    position: relative;
  }

  [data-selected='true'] .gds-item span {
    color: #fff;
  }

  [data-selected='true'] .gds-item span::before {
    content: ' ';
    inset: -2px -6px;
    border-radius: 200px;
    position: absolute;
    background-color: #000;
    z-index: -1;
  }

  .item-get-started {
    margin-bottom: 14px;
    margin-left: 18px;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "web-components";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/web-components-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/essentials-controls-1/manager-bundle.js';
      
        import './sb-addons/essentials-actions-2/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-3/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-4/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-5/manager-bundle.js';
      
        import './sb-addons/essentials-measure-6/manager-bundle.js';
      
        import './sb-addons/essentials-outline-7/manager-bundle.js';
      
        import './sb-addons/links-8/manager-bundle.js';
      
        import './sb-addons/libs-core-storybook-9/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
